[gd_scene load_steps=9 format=3 uid="uid://bl3f5p2km1d4t"]

[ext_resource type="PackedScene" uid="uid://eqiu4p13t3kr" path="res://Player.tscn" id="1_bj2y7"]
[ext_resource type="Script" path="res://levels/story/levels/level_1.gd" id="1_xsdwf"]
[ext_resource type="PackedScene" uid="uid://c3tvlot7rc2q8" path="res://brick_orange.tscn" id="2_vd4rp"]
[ext_resource type="PackedScene" uid="uid://7vrcmfspj4ku" path="res://smaller_nodes/static_brick_purple.tscn" id="3_kyn8n"]
[ext_resource type="PackedScene" uid="uid://bxgnpy7efxv2u" path="res://enemy_spawner.tscn" id="4_r8jht"]
[ext_resource type="Texture2D" uid="uid://bv8e82ggpj1p" path="res://assets/misc/pipe.png" id="5_eedbh"]
[ext_resource type="PackedScene" uid="uid://h177q5e1n3vh" path="res://smaller_nodes/pow_block.tscn" id="6_b3tfg"]
[ext_resource type="PackedScene" uid="uid://ccyskbv033khp" path="res://enemy_rat.tscn" id="7_fb88k"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_xsdwf")

[node name="Player" parent="." instance=ExtResource("1_bj2y7")]
position = Vector2(256, 24)

[node name="bricssss" type="Node" parent="."]

[node name="brick_orange23" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(72, 168)

[node name="brick_orange24" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(88, 168)

[node name="brick_orange25" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(104, 168)

[node name="brick_orange30" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(120, 168)

[node name="brick_orange31" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(136, 168)

[node name="brick_orange73" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(344, 226)

[node name="brick_orange42" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(360, 226)

[node name="brick_orange74" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(376, 226)

[node name="brick_orange43" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(392, 226)

[node name="brick_orange75" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(408, 226)

[node name="brick_orange44" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(424, 226)

[node name="brick_orange76" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(440, 226)

[node name="brick_orange45" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(456, 226)

[node name="brick_orange77" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(472, 226)

[node name="brick_orange46" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(488, 226)

[node name="brick_orange78" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(504, 226)

[node name="brick_orange94" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(8, 226)

[node name="brick_orange95" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(24, 226)

[node name="brick_orange96" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(40, 226)

[node name="brick_orange105" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(8, 168)

[node name="brick_orange106" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(24, 168)

[node name="brick_orange107" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(40, 168)

[node name="brick_orange116" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(56, 168)

[node name="brick_orange32" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(440, 168)

[node name="brick_orange33" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(456, 168)

[node name="brick_orange34" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(472, 168)

[node name="brick_orange35" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(488, 168)

[node name="brick_orange36" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(504, 168)

[node name="brick_orange108" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(376, 168)

[node name="brick_orange109" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(392, 168)

[node name="brick_orange110" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(408, 168)

[node name="brick_orange117" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(424, 168)

[node name="brick_orange97" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(56, 226)

[node name="brick_orange98" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(72, 226)

[node name="brick_orange99" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(88, 226)

[node name="brick_orange100" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(104, 226)

[node name="brick_orange101" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(120, 226)

[node name="brick_orange102" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(136, 226)

[node name="brick_orange103" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(152, 226)

[node name="brick_orange104" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(168, 226)

[node name="brick_orange111" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(184, 226)

[node name="brick_orange112" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(200, 222)

[node name="brick_orange113" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(312, 222)

[node name="brick_orange114" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(328, 226)

[node name="brick_orange26" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(136, 83)

[node name="brick_orange27" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(168, 164)

[node name="brick_orange61" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(344, 164)

[node name="brick_orange28" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(376, 81)

[node name="brick_orange62" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(360, 168)

[node name="brick_orange29" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(392, 88)

[node name="brick_orange63" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(408, 88)

[node name="brick_orange64" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(424, 88)

[node name="brick_orange65" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(440, 88)

[node name="brick_orange66" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(456, 88)

[node name="brick_orange67" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(472, 88)

[node name="brick_orange68" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(488, 88)

[node name="brick_orange69" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(504, 88)

[node name="brick_orange12" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(8, 88)

[node name="brick_orange16" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(24, 88)

[node name="brick_orange13" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(40, 88)

[node name="brick_orange17" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(56, 88)

[node name="brick_orange18" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(72, 88)

[node name="brick_orange54" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(88, 88)

[node name="brick_orange19" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(104, 88)

[node name="brick_orange55" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(120, 88)

[node name="brick_orange20" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(152, 168)

[node name="brick_orange56" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(232, 112)

[node name="brick_orange21" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(248, 112)

[node name="brick_orange57" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(264, 112)

[node name="StaticBrickPurple" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(24, 296)

[node name="StaticBrickPurple2" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(80, 296)

[node name="StaticBrickPurple3" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(136, 296)

[node name="StaticBrickPurple4" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(192, 296)

[node name="StaticBrickPurple5" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(248, 296)

[node name="StaticBrickPurple6" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(304, 296)

[node name="StaticBrickPurple7" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(360, 296)

[node name="StaticBrickPurple8" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(416, 296)

[node name="StaticBrickPurple9" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(472, 296)

[node name="StaticBrickPurple10" parent="bricssss" instance=ExtResource("3_kyn8n")]
position = Vector2(528, 296)

[node name="brick_orange22" parent="bricssss" instance=ExtResource("2_vd4rp")]
position = Vector2(280, 112)

[node name="Pipe" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, 272)
texture = ExtResource("5_eedbh")

[node name="Pipe3" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(24, 68)
texture = ExtResource("5_eedbh")

[node name="Pipe2" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(488, 68)
texture = ExtResource("5_eedbh")
flip_h = true

[node name="Pipe4" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(512, 272)
texture = ExtResource("5_eedbh")
flip_h = true

[node name="POW_block" parent="." instance=ExtResource("6_b3tfg")]
position = Vector2(256, 208)

[node name="EnemyRat" parent="." instance=ExtResource("7_fb88k")]
position = Vector2(64, 208)

[node name="EnemyRat2" parent="." instance=ExtResource("7_fb88k")]
position = Vector2(432, 152)

[node name="EnemySpawner" parent="." instance=ExtResource("4_r8jht")]
position = Vector2(192, -24)
max_enemies = 0
