[gd_scene load_steps=13 format=3 uid="uid://lineii4od1ki"]

[ext_resource type="Script" path="res://brick_orange.gd" id="1_70gya"]
[ext_resource type="Texture2D" uid="uid://b08t2wdebryvs" path="res://assets/bricks/brick_black.png" id="2_m0add"]
[ext_resource type="AudioStream" uid="uid://cwlx46jwc4slf" path="res://assets/sounds/block_hit.wav" id="3_ytw8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kgln"]
atlas = ExtResource("2_m0add")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50w0t"]
atlas = ExtResource("2_m0add")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkot"]
atlas = ExtResource("2_m0add")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pst4b"]
atlas = ExtResource("2_m0add")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ty2j"]
atlas = ExtResource("2_m0add")
region = Rect2(48, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ku6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kgln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pst4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ty2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pst4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50w0t")
}],
"loop": false,
"name": &"hitted",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44y6f"]
size = Vector2(8, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffrfr"]
size = Vector2(4, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lh28"]
size = Vector2(10, 4)

[node name="brick_black" type="AnimatableBody2D" groups=["brick", "floor"]]
position = Vector2(0, -4)
scale = Vector2(2, 2)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_70gya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ku6b")
animation = &"hitted"

[node name="ColisionStandard" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_44y6f")

[node name="HitDetectorArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="HitDetector" type="CollisionShape2D" parent="HitDetectorArea"]
position = Vector2(0, 4.625)
shape = SubResource("RectangleShape2D_ffrfr")
debug_color = Color(0.945098, 0, 0.592157, 0.419608)

[node name="EnemyOnFloor" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyOnFloor"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5lh28")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ytw8m")

[connection signal="body_entered" from="HitDetectorArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="EnemyOnFloor" to="." method="_on_enemy_on_floor_body_entered"]
[connection signal="body_exited" from="EnemyOnFloor" to="." method="_on_enemy_on_floor_body_exited"]
